\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Known similar documents}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}C with CMake}{10}{section.1.3}
\contentsline {part}{\numberline {I}Graphics}{12}{part.1}
\contentsline {chapter}{\numberline {2}Graphics architecture}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Modern linux graphics stack}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mesa stack}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Windowing systems}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propriatory NVidia stack}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Further reading}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}OpenGL (via SDL)}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}SDL}{17}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}GL/SDL Textures}{23}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Video textures with CV/GL/SDL}{25}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}GL animation}{27}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}SDL 2D graphics and input}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Combining 2D and 3D graphics in SDL}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Game Engines}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}2D}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}3D}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}CAD}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Collada (dae) format}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}OpenSceneGraph (uses dae)}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}ODE physics engine?}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}FreeCAD}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Blender}{31}{section.6.5}
\contentsline {chapter}{\numberline {7}OpenCV}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Reading and writing}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Basic manipulations}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Files and formats}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Data formats}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Bitmap (BMP)}{34}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}ROS Image message}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Portable Network Graphics (PNG)}{34}{section.8.3}
\contentsline {chapter}{\numberline {9}GPU OpenCL as graphics programming?}{36}{chapter.9}
\contentsline {section}{\numberline {9.1}Architecture}{36}{section.9.1}
\contentsline {section}{\numberline {9.2}Low level GPU ISA programming}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}OpenCL setup}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}OpenCL programming}{37}{section.9.4}
\contentsline {chapter}{\numberline {10}Applications}{40}{chapter.10}
\contentsline {chapter}{\numberline {11}Vector graphics}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Postscript vector graphics}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Portable Document Fomat (pdf)}{41}{section.11.2}
\contentsline {section}{\numberline {11.3}SVG}{42}{section.11.3}
\contentsline {section}{\numberline {11.4}Cairo vector graphics API}{42}{section.11.4}
\contentsline {section}{\numberline {11.5}Fonts}{44}{section.11.5}
\contentsline {part}{\numberline {II}Audio}{45}{part.2}
\contentsline {chapter}{\numberline {12}Audio hardware (sound cards)}{46}{chapter.12}
\contentsline {chapter}{\numberline {13}Audio software stack}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}MIDI wire protocol}{49}{section.13.1}
\contentsline {chapter}{\numberline {14}ALSA command line tools}{51}{chapter.14}
\contentsline {chapter}{\numberline {15}ALSA programming}{53}{chapter.15}
\contentsline {section}{\numberline {15.1}output}{53}{section.15.1}
\contentsline {section}{\numberline {15.2}input}{58}{section.15.2}
\contentsline {chapter}{\numberline {16}Audio files}{59}{chapter.16}
\contentsline {section}{\numberline {16.1}Formats}{59}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}wav}{59}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}vorbis}{59}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}AAC}{59}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}FLAC}{59}{subsection.16.1.4}
\contentsline {section}{\numberline {16.2}Editing audio files Sox and soxi}{59}{section.16.2}
\contentsline {section}{\numberline {16.3}Musical descriptor features}{60}{section.16.3}
\contentsline {chapter}{\numberline {17}Spatial audio}{61}{chapter.17}
\contentsline {section}{\numberline {17.1}OpenAL}{61}{section.17.1}
\contentsline {section}{\numberline {17.2}Resonance Audio}{61}{section.17.2}
\contentsline {section}{\numberline {17.3}Ambisonics}{61}{section.17.3}
\contentsline {chapter}{\numberline {18}JACK}{62}{chapter.18}
\contentsline {section}{\numberline {18.1}setup}{62}{section.18.1}
\contentsline {section}{\numberline {18.2}JACK tools}{62}{section.18.2}
\contentsline {section}{\numberline {18.3}Configuring JACK for pro audio}{62}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Example: MAUDIO USB card}{63}{subsection.18.3.1}
\contentsline {chapter}{\numberline {19}LADSPA}{67}{chapter.19}
\contentsline {section}{\numberline {19.1}MIDI}{67}{section.19.1}
\contentsline {chapter}{\numberline {20}Music notation}{68}{chapter.20}
\contentsline {section}{\numberline {20.1}MusicXML}{68}{section.20.1}
\contentsline {section}{\numberline {20.2}MuseScore}{69}{section.20.2}
\contentsline {section}{\numberline {20.3}ABC notation}{70}{section.20.3}
\contentsline {section}{\numberline {20.4}Lilypond engraving}{70}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}MusicXML to LilyPond conversion with Frescobaldi}{73}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Denemo Lilypond score editor GUI}{73}{subsection.20.4.2}
\contentsline {chapter}{\numberline {21}Music synthesis}{74}{chapter.21}
\contentsline {section}{\numberline {21.1}Musical descriptor features}{74}{section.21.1}
\contentsline {chapter}{\numberline {22}Speech synthesis}{75}{chapter.22}
\contentsline {chapter}{\numberline {23}Speech recognitions}{76}{chapter.23}
\contentsline {chapter}{\numberline {24}Applications}{77}{chapter.24}
\contentsline {section}{\numberline {24.1}Ardour 3}{77}{section.24.1}
\contentsline {section}{\numberline {24.2}ZynAddSubFX}{77}{section.24.2}
\contentsline {part}{\numberline {III}Video}{78}{part.3}
\contentsline {chapter}{\numberline {25}Video architecture}{79}{chapter.25}
\contentsline {chapter}{\numberline {26}Video4Linux (V4L)}{80}{chapter.26}
\contentsline {section}{\numberline {26.1}Loopback}{80}{section.26.1}
\contentsline {chapter}{\numberline {27}Video formats (codecs)}{81}{chapter.27}
\contentsline {section}{\numberline {27.1}raw images}{81}{section.27.1}
\contentsline {section}{\numberline {27.2}theora}{81}{section.27.2}
\contentsline {section}{\numberline {27.3}h264 (aka. MPEG4-part 10; MPEG4-AVC}{81}{section.27.3}
\contentsline {section}{\numberline {27.4}MPEG2 video (MPEG2-Part2; h.262)}{81}{section.27.4}
\contentsline {section}{\numberline {27.5}MTS}{81}{section.27.5}
\contentsline {section}{\numberline {27.6}AV1}{82}{section.27.6}
\contentsline {chapter}{\numberline {28}ffmpeg}{83}{chapter.28}
\contentsline {chapter}{\numberline {29}GStreamer}{84}{chapter.29}
\contentsline {section}{\numberline {29.1}as command line tool}{84}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Examples - local streams}{84}{subsection.29.1.1}
\contentsline {subsection}{\numberline {29.1.2}Examples - network streams}{85}{subsection.29.1.2}
\contentsline {subsection}{\numberline {29.1.3}Virtual v4l devices - loopback}{86}{subsection.29.1.3}
\contentsline {subsection}{\numberline {29.1.4}TODO}{86}{subsection.29.1.4}
\contentsline {subsection}{\numberline {29.1.5}OpenCV}{87}{subsection.29.1.5}
\contentsline {subsection}{\numberline {29.1.6}Python}{87}{subsection.29.1.6}
\contentsline {section}{\numberline {29.2}as C API}{87}{section.29.2}
\contentsline {chapter}{\numberline {30}ROS}{88}{chapter.30}
\contentsline {chapter}{\numberline {31}(C)VLC}{89}{chapter.31}
\contentsline {chapter}{\numberline {32}Video edit applications}{90}{chapter.32}
\contentsline {section}{\numberline {32.1}OpenShot}{90}{section.32.1}
\contentsline {section}{\numberline {32.2}Desktop screencast recording}{90}{section.32.2}
\contentsline {section}{\numberline {32.3}Zonemaster}{92}{section.32.3}
\contentsline {part}{\numberline {IV}Multimedia}{93}{part.4}
\contentsline {chapter}{\numberline {33}Containers}{94}{chapter.33}
\contentsline {section}{\numberline {33.1}Ogg}{94}{section.33.1}
\contentsline {section}{\numberline {33.2}Matroska (.mkv)}{94}{section.33.2}
\contentsline {section}{\numberline {33.3}AVI}{94}{section.33.3}
\contentsline {chapter}{\numberline {34}mp4}{95}{chapter.34}
\contentsline {section}{\numberline {34.1}Subtitles (DVD style)}{95}{section.34.1}
\contentsline {section}{\numberline {34.2}COntainer manipulation commands}{95}{section.34.2}
\contentsline {chapter}{\numberline {35}rosbag as a container}{96}{chapter.35}
\contentsline {chapter}{\numberline {36}H323 (ekiga streams)}{97}{chapter.36}
\contentsline {chapter}{\numberline {37}Streaming}{98}{chapter.37}
\contentsline {section}{\numberline {37.1}Real-time transport protocol (RTP) streaming}{98}{section.37.1}
\contentsline {section}{\numberline {37.2}Session Initial Protocol (SIP)}{98}{section.37.2}
\contentsline {chapter}{\numberline {38}Augmented reality (GL+CV)}{99}{chapter.38}
\contentsline {chapter}{\numberline {39}Parallel programming}{100}{chapter.39}
\contentsline {chapter}{\numberline {40}DSP microprocessors (Texas instruments)}{101}{chapter.40}
\contentsline {chapter}{\numberline {41}FPGA DSP (verilog, Chisel)}{102}{chapter.41}
\contentsline {chapter}{\numberline {42}Very high level event representation}{103}{chapter.42}
\contentsline {section}{\numberline {42.1}MPEG7 format}{103}{section.42.1}
\contentsline {section}{\numberline {42.2}QSRlib}{103}{section.42.2}
\contentsline {chapter}{\numberline {43}MISC IDEAS}{104}{chapter.43}
\contentsline {part}{\numberline {V}Appendix: Sysadmin for multimedia}{105}{part.5}
\contentsline {chapter}{\numberline {44}Basic sysadmin}{106}{chapter.44}
\contentsline {section}{\numberline {44.1}Users}{106}{section.44.1}
\contentsline {section}{\numberline {44.2}Setup}{106}{section.44.2}
\contentsline {paragraph}{\nonumberline Swapping keys}{106}{section*.3}
\contentsline {paragraph}{\nonumberline Changing the prompt format}{106}{section*.4}
\contentsline {paragraph}{\nonumberline Autologin}{107}{section*.5}
\contentsline {subsection}{\numberline {44.2.1}Ignore laptop lid closures}{107}{subsection.44.2.1}
\contentsline {section}{\numberline {44.3}GNU Screen}{107}{section.44.3}
\contentsline {section}{\numberline {44.4}Scheduling automatic program exection times (cron jobs)}{107}{section.44.4}
\contentsline {section}{\numberline {44.5}System logs}{108}{section.44.5}
\contentsline {section}{\numberline {44.6}USB device naming}{108}{section.44.6}
\contentsline {section}{\numberline {44.7}USB mount problems}{109}{section.44.7}
\contentsline {section}{\numberline {44.8}Finding data}{110}{section.44.8}
\contentsline {chapter}{\numberline {45}Local subnets}{111}{chapter.45}
\contentsline {section}{\numberline {45.1}Network hardware}{111}{section.45.1}
\contentsline {paragraph}{\nonumberline Ethernet}{111}{section*.6}
\contentsline {paragraph}{\nonumberline IP}{111}{section*.7}
\contentsline {paragraph}{\nonumberline TCP}{111}{section*.8}
\contentsline {paragraph}{\nonumberline UDP}{111}{section*.9}
\contentsline {paragraph}{\nonumberline (ICMP}{112}{section*.10}
\contentsline {section}{\numberline {45.2}Basic tools}{112}{section.45.2}
\contentsline {paragraph}{\nonumberline Port scanning}{113}{section*.11}
\contentsline {section}{\numberline {45.3}Removing automated tools}{113}{section.45.3}
\contentsline {section}{\numberline {45.4}Static IP}{114}{section.45.4}
\contentsline {section}{\numberline {45.5}Hostnames}{114}{section.45.5}
\contentsline {section}{\numberline {45.6}Gateway: routing to the internet}{115}{section.45.6}
\contentsline {section}{\numberline {45.7}Routing and firewall: iptables}{116}{section.45.7}
\contentsline {section}{\numberline {45.8}DHCP}{117}{section.45.8}
\contentsline {subsection}{\numberline {45.8.1}additional notes - server}{118}{subsection.45.8.1}
\contentsline {subsection}{\numberline {45.8.2}additional notes - client}{119}{subsection.45.8.2}
\contentsline {section}{\numberline {45.9}DNS}{119}{section.45.9}
\contentsline {subsection}{\numberline {45.9.1}additoinal notes - DNS}{120}{subsection.45.9.1}
\contentsline {section}{\numberline {45.10}Mounts}{120}{section.45.10}
\contentsline {section}{\numberline {45.11}Use}{120}{section.45.11}
